body{
    font-family: Inter;
    width: 1442px;
    height: 2937px;
    scroll-behavior: smooth;
}
.container h3{
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 10px;
    font-size: 20px;
}

.container p{
    color: #121314;
    padding-left: 10px;
    text-align: left;
    padding-top: 5px;
}
.header{
    text-align: center ;
    width: 1442px;
    height: 1087px;
    border-radius: 16px;
    margin: auto;
    background-color: #e9f0ec;
}

.card img{
    width: auto;
    height: 400px;
    float: right;
    margin-top: -115;
    transform: rotateY(-180deg);
}

.About h1{
    color: #121314;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
}

 .card h1{
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-family: Inter;
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
}

.card p{
   color: white;
    font-size: 24px;
    font-family: Inter;
    font-weight: 400;
    line-height: 32px;
    word-wrap: break-word; 
    text-align: center;
}
.card{
    width: 1320px;
    height: 592px;
    margin: auto;
    padding: 10px;
    border-radius: 16px;
    background-color: #236C44;
    color: black;
    /*background-image: url(/images/code.jpg);*/
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
  
}

#nav h3{
    color: #121314; 
    font-size: 16px; 
    font-weight: 700; 
    line-height: 24px;
    margin:auto;
    margin-left: -600px;
   
}
#nav{
    top: 0;
    background-color:;
    border-radius: 15px;
}

nav{
    width: 1440px;
    height: 112px;
    justify: space-between;
    justify-content: right; 
    display:flex;
    align-items: center;
    
}

.Avatar{
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: auto;
    
}

.Avatar2{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    padding: 40px;
}

.header li{
    display: inline-flex ;
    list-style: none;
}

.header li a{
    color: #121314;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.header li a:hover{
    background-color: #F3DB61;
    color: #121314;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.1 ease;
}
.CTA{
    width: 1320;
    height: 444;
    background-color: #154129;
    color: white;
    padding: 10px;
    border-radius: 16px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;  
}
#CTA1{
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: fit-content;

}
.CTA h1{
    color: white;
    align-content: center;
    justify-content: center;
    margin-left: 70px;
    margin-top: 80px;
    
}


#rec{
    background-color: #439568;
    width: 350px;
    height: 90px;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 950px;
    border: #E9F0EC solid 2px; 
}

#rec h4 a{
    width: 60px;
    height: 60px;
    color: #ffffff;
    margin: 10px 10px;
    font-size: 18px;
    border-radius: 50%;
}

#rec h4{
    margin:15px;
    justify-content: center;
    text-align: left;
    line-height: 2;

}

.skills{
    width:1440px;
    height: 866px;
    background-color: #E9F0EC;
    text-align: ;
    margin: auto;
    padding: 10px;
    border-radius: 16px;
}
.skills h1, p{
    text-align: center;
}

.skills .row{
    width: 1320px;
    height: 480px;
    gap: 24px;
    background-color:yel;
    display: flex;
    padding:10px;
    margin: auto;
    color: #121314;
    border-radius: 20px;
}

.row .card1 h2{
    font-family: Inter;
    color: #121314;
    text-align: left;
}

.card1 p{
    text-align: left;
    color: #121314;
    font-family: inter;
    font-weight: 200px;
}
.card1 img{
    vertical-align: top;
    display: inline;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 240px;
    height: 240px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
}
.card1{
    margin-right: ;
    background-color: ;

}
.projects{
    width: 1440px;
    height: 984px;
    padding: 10px;
    color: #121314;
    text-align: center;
    overflow: hidden;
    scroll-behavior: smooth;
}
.projects h1, p{
    color: #121314;
    text-align: center;
}
    
#btn{
    font-size: 30px;
    border-radius: 6px;
    padding: 0px, 32px, 0px, 32px;
    border-style: none;
    color: #121314;
    background-color:#F3DB61;
    width: 165px;
    height: 56px;
    gap: 12px;
    font-family: helvetica;
    text-decoration: none;

}

#btn a{
    text-decoration: none;
}
#btn:hover{
    color: #0a3e21;
    background-color: #E9F0EC;
    padding: 10px;
    border-radius: 10px;
        
}

.container{
    max-width: 1440px;
    margin: auto;
    padding:5px;
    box-sizing: border-box;
}

#row{
    display: flex;
   float: right;
   margin-top: -90;
   padding: 20px;
}
#row ul{
    list-style: none;
    text-decoration: none;
}

.footer-container{
    height: 300px;
}


.footer-container h3{
    padding-top: 47;
}

.footer-container p{
    text-align: left;
}

.footer-col{
    padding:0 80px;
    margin-top: 5px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    color: #5E6971;
     font-size: 18px;
     font-family: Inter;
     font-weight: 700;
     line-height: 26px;
     word-wrap: break-word;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #121314;
    background-color: #F3DB61;
    padding: 10px;
    border-radius: 10px;

}
.footer-col .social-links a{
    display:inline-flex ;
    height: 40px;
    width: 40px;
    background-color:#121314;;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.2 ease;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.footer-col .social-links a:hover{
    color: #ffffff;
    background-color:#0a3e21;
    padding: 5px;
    transition: all 0.2s ease;
}

.footer-col .social-links{
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

/*slides animation */
slider{
    position: relative;
    width: 1320px;
    height: 850px;
    background: #dddede;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

slide{
    position: absolute;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

slider .slide img{
    z-index: 1;
    width: 800px;
    height:500px;
    border-radius: 5px;  
}

#Home{
    scroll-behavior: smooth;
}
#About{
    scroll-behavior: smooth;
}
#Projects{
    scroll-behavior: smooth;
}
#Skills{
    scroll-behavior: smooth;
}
#Contact{
    scroll-behavior: smooth;
}
